[SERVER]
###################################################################################################
# NETWORK
###################################################################################################
Network.BindIP = "0.0.0.0"

ThreadPool = 1

UseProcessors = 0
ProcessPriority = 1

###################################################################################################
# GAMESERVER
###################################################################################################
ConsoleTitle = "Event GameServer Loren"

GameServer.Code = 18
GameServer.ServerType = 0